cff-version: 1.2.0
title: "A Reproducible Word2Vec Framework with CBOW and Skip-gram in PyTorch"
message: "If you use this repository, please cite it using this metadata."
type: software
authors:
  - family-names: "Ahmad"
    given-names: "Zeeshan"
    email: "70169515@student.uol.edu.pk"
    affiliation: "University of Lahore, Sargodha Campus"
identifiers:
  - type: url
    value: "https://github.com/Zeeshier/word2vec-cbow-skipgram-pytorch"
keywords:
  - word2vec
  - cbow
  - skip-gram
  - pytorch
  - nlp
license: MIT
version: 1.0.0
date-released: 2026-04-23
